{
  "name": "mediscan-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.4.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.0",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "openai": "^4.83.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "recharts": "^3.8.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.0.1",
    "tesseract.js": "^6.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "prisma": "^6.9.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
